<!--pages/BaiSi/Mine/Login/forgetPassword.wxml-->

<view class='inputStyle'>
  <input class='nameStyle' placeholder='请输入用户名' bindinput='nameInput'></input>
  <view class='lineStyle'></view>
  <input class='phoneStyle' placeholder='请输入手机号码' maxlength='11' bindinput='phoneInput'></input>
  <button class='codeBtnStyle' loading='{{codeBtnLoading}}' bindtap='codeClick'>{{codeBtnTitle}}</button>
  <view class='lineStyle'></view>
  <input class='codeStyle' placeholder='请输入验证码' maxlength='6' bindinput='codeInput'></input>
  <view class='lineStyle'></view>
  <input class='passwordStyle' placeholder='请输入新密码' password='true' bindinput='passwordInput'></input>
</view>

<button class='forgetPasswordStyle' bindtap='forgetPasswordClick'>重置密码</button>
